[buildout]
executable = /home/neo/.virtualenvs/gconn/bin/python
parts = django pydev
develop = .


find-links = http://dist.repoze.org/PIL-1.1.6.tar.gz

eggs = gconn       
       PIL==1.1.6	
       south	


[django]
recipe = djangorecipe
version = 1.1.1
wsgi = True
project = src/gconn
test = gconn
eggs = ${buildout:eggs}

[pydev]
recipe = pb.recipes.pydev
pydevproject_path = src/.pydevproject
eggs = django
       ${buildout:eggs} 
